//패턴 매칭과 가드 표현식 (패턴매칭은 그냥 생략할께요.) 가드표현식도 자체 함수들이많음 자료형함수부터시작해서 깊게 들어가면끝도없을듯


.mixin (@a) when (lightness(@a) >= 50%){ //lightness ==>가벼움 ,명도
	background-color:black;
}

.mixin (@a) when (lightness(@a) < 50%){
	background-color:white;
}

.mixin( @a ){
	color:@a;
}



.class1 { .mixin(#ddd) };
.class2 { .mixin(#555) };



